<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cp_database.controllers.FifthReqController">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goback" prefHeight="25.0" prefWidth="70.0" text="Назад" />
      <Button layoutX="515.0" layoutY="14.0" mnemonicParsing="false" onAction="#dosearch" prefHeight="25.0" prefWidth="70.0" text="Поиск" />
      <TextField fx:id="search_field" layoutX="150.0" layoutY="14.0" prefHeight="25.0" prefWidth="300.0" promptText="Введите название поставщика" />
      <TableView fx:id="conten_in_table" layoutY="56.0" prefHeight="315.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="idDosColumn" prefWidth="75.0" text="ID доставки" />
          <TableColumn fx:id="addressDosColumn" prefWidth="119.99994659423828" text="Адрес доставки" />
            <TableColumn fx:id="nameKliColumn" prefWidth="106.4000244140625" text="Имя клиента" />
            <TableColumn fx:id="surnameKliColumn" prefWidth="131.99993896484375" text="Фамилия клиента" />
            <TableColumn fx:id="namePosColumn" prefWidth="167.99996948242188" text="Название поставщика" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
