<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cp_database.ThirdRequest">
   <children>
      <Button layoutX="515.0" layoutY="14.0" mnemonicParsing="false" onAction="#dosearch" prefHeight="25.0" prefWidth="70.0" text="Поиск" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goback" prefHeight="25.0" prefWidth="70.0" text="Назад" />
      <TreeTableView fx:id="content_in_table" layoutY="54.0" prefHeight="315.0" prefWidth="600.0">
        <columns>
          <TreeTableColumn prefWidth="75.0" text="C1" />
          <TreeTableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TreeTableView>
      <TextField fx:id="text_fiald" layoutX="150.0" layoutY="14.0" prefHeight="25.0" prefWidth="300.0" promptText="Введите ID склада" />
   </children>
</AnchorPane>
